# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppLearningPhase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mayas/CLionProjects/CppLearningPhase/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppLearningPhase


#############################################
# Order-only phony target for CppLearningPhase

build cmake_object_order_depends_target_CppLearningPhase: phony || CMakeFiles/CppLearningPhase.dir

build CMakeFiles/CppLearningPhase.dir/main.cpp.obj: CXX_COMPILER__CppLearningPhase_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/main.cpp || cmake_object_order_depends_target_CppLearningPhase
  DEP_FILE = CMakeFiles\CppLearningPhase.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\CppLearningPhase.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearningPhase.dir

build CMakeFiles/CppLearningPhase.dir/strings.cpp.obj: CXX_COMPILER__CppLearningPhase_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/strings.cpp || cmake_object_order_depends_target_CppLearningPhase
  DEP_FILE = CMakeFiles\CppLearningPhase.dir\strings.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\CppLearningPhase.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearningPhase.dir

build CMakeFiles/CppLearningPhase.dir/classes.cpp.obj: CXX_COMPILER__CppLearningPhase_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/classes.cpp || cmake_object_order_depends_target_CppLearningPhase
  DEP_FILE = CMakeFiles\CppLearningPhase.dir\classes.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\CppLearningPhase.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearningPhase.dir

build CMakeFiles/CppLearningPhase.dir/pointers.cpp.obj: CXX_COMPILER__CppLearningPhase_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/pointers.cpp || cmake_object_order_depends_target_CppLearningPhase
  DEP_FILE = CMakeFiles\CppLearningPhase.dir\pointers.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\CppLearningPhase.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearningPhase.dir

build CMakeFiles/CppLearningPhase.dir/practice.cpp.obj: CXX_COMPILER__CppLearningPhase_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/practice.cpp || cmake_object_order_depends_target_CppLearningPhase
  DEP_FILE = CMakeFiles\CppLearningPhase.dir\practice.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\CppLearningPhase.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearningPhase.dir

build CMakeFiles/CppLearningPhase.dir/cpp_structure.cpp.obj: CXX_COMPILER__CppLearningPhase_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/cpp_structure.cpp || cmake_object_order_depends_target_CppLearningPhase
  DEP_FILE = CMakeFiles\CppLearningPhase.dir\cpp_structure.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\CppLearningPhase.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearningPhase.dir


# =============================================================================
# Link build statements for EXECUTABLE target CppLearningPhase


#############################################
# Link the executable CppLearningPhase.exe

build CppLearningPhase.exe: CXX_EXECUTABLE_LINKER__CppLearningPhase_Debug CMakeFiles/CppLearningPhase.dir/main.cpp.obj CMakeFiles/CppLearningPhase.dir/strings.cpp.obj CMakeFiles/CppLearningPhase.dir/classes.cpp.obj CMakeFiles/CppLearningPhase.dir/pointers.cpp.obj CMakeFiles/CppLearningPhase.dir/practice.cpp.obj CMakeFiles/CppLearningPhase.dir/cpp_structure.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppLearningPhase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CppLearningPhase.exe
  TARGET_IMPLIB = libCppLearningPhase.dll.a
  TARGET_PDB = CppLearningPhase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers


#############################################
# Order-only phony target for pointers

build cmake_object_order_depends_target_pointers: phony || CMakeFiles/pointers.dir

build CMakeFiles/pointers.dir/pointers.cpp.obj: CXX_COMPILER__pointers_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/pointers.cpp || cmake_object_order_depends_target_pointers
  DEP_FILE = CMakeFiles\pointers.dir\pointers.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointers


#############################################
# Link the executable pointers.exe

build pointers.exe: CXX_EXECUTABLE_LINKER__pointers_Debug CMakeFiles/pointers.dir/pointers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers.exe
  TARGET_IMPLIB = libpointers.dll.a
  TARGET_PDB = pointers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mayas\CLionProjects\CppLearningPhase\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target practice


#############################################
# Order-only phony target for practice

build cmake_object_order_depends_target_practice: phony || CMakeFiles/practice.dir

build CMakeFiles/practice.dir/practice.cpp.obj: CXX_COMPILER__practice_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/practice.cpp || cmake_object_order_depends_target_practice
  DEP_FILE = CMakeFiles\practice.dir\practice.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\practice.dir
  OBJECT_FILE_DIR = CMakeFiles\practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target practice


#############################################
# Link the executable practice.exe

build practice.exe: CXX_EXECUTABLE_LINKER__practice_Debug CMakeFiles/practice.dir/practice.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practice.exe
  TARGET_IMPLIB = libpractice.dll.a
  TARGET_PDB = practice.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strings


#############################################
# Order-only phony target for strings

build cmake_object_order_depends_target_strings: phony || CMakeFiles/strings.dir

build CMakeFiles/strings.dir/strings.cpp.obj: CXX_COMPILER__strings_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/strings.cpp || cmake_object_order_depends_target_strings
  DEP_FILE = CMakeFiles\strings.dir\strings.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\strings.dir
  OBJECT_FILE_DIR = CMakeFiles\strings.dir


# =============================================================================
# Link build statements for EXECUTABLE target strings


#############################################
# Link the executable strings.exe

build strings.exe: CXX_EXECUTABLE_LINKER__strings_Debug CMakeFiles/strings.dir/strings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strings.exe
  TARGET_IMPLIB = libstrings.dll.a
  TARGET_PDB = strings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classes


#############################################
# Order-only phony target for classes

build cmake_object_order_depends_target_classes: phony || CMakeFiles/classes.dir

build CMakeFiles/classes.dir/classes.cpp.obj: CXX_COMPILER__classes_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/classes.cpp || cmake_object_order_depends_target_classes
  DEP_FILE = CMakeFiles\classes.dir\classes.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\classes.dir
  OBJECT_FILE_DIR = CMakeFiles\classes.dir


# =============================================================================
# Link build statements for EXECUTABLE target classes


#############################################
# Link the executable classes.exe

build classes.exe: CXX_EXECUTABLE_LINKER__classes_Debug CMakeFiles/classes.dir/classes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classes.exe
  TARGET_IMPLIB = libclasses.dll.a
  TARGET_PDB = classes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp_structure


#############################################
# Order-only phony target for cpp_structure

build cmake_object_order_depends_target_cpp_structure: phony || CMakeFiles/cpp_structure.dir

build CMakeFiles/cpp_structure.dir/cpp_structure.cpp.obj: CXX_COMPILER__cpp_structure_Debug C$:/Users/mayas/CLionProjects/CppLearningPhase/cpp_structure.cpp || cmake_object_order_depends_target_cpp_structure
  DEP_FILE = CMakeFiles\cpp_structure.dir\cpp_structure.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\cpp_structure.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_structure.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_structure


#############################################
# Link the executable cpp_structure.exe

build cpp_structure.exe: CXX_EXECUTABLE_LINKER__cpp_structure_Debug CMakeFiles/cpp_structure.dir/cpp_structure.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_structure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_structure.exe
  TARGET_IMPLIB = libcpp_structure.dll.a
  TARGET_PDB = cpp_structure.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mayas\CLionProjects\CppLearningPhase\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\mayas\CLionProjects\CppLearningPhase -BC:\Users\mayas\CLionProjects\CppLearningPhase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppLearningPhase: phony CppLearningPhase.exe

build classes: phony classes.exe

build cpp_structure: phony cpp_structure.exe

build main: phony main.exe

build pointers: phony pointers.exe

build practice: phony practice.exe

build strings: phony strings.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mayas/CLionProjects/CppLearningPhase/cmake-build-debug

build all: phony CppLearningPhase.exe pointers.exe main.exe practice.exe strings.exe classes.exe cpp_structure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
